{
  "name": "zen-rebels-bot",
  "version": "1.0.0",
  "description": "Zen Rebels AI Bot",
  "main": "ZenRebelsBot.js",
  "scripts": {
    "start": "node ZenRebelsBot.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3"
  }
}
